<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sngonclo_BMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="DealerCode" />
      <PropertyRef Name="CusCode" />
    </Key>
    <Property Name="DealerCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CusCode" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="GuestID" Type="char" MaxLength="8" />
    <Property Name="CusDesc" Type="varchar" MaxLength="50" />
    <Property Name="FatherHusName" Type="varchar" MaxLength="50" />
    <Property Name="AuxCusCode" Type="char" MaxLength="8" />
    <Property Name="Address1" Type="varchar" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="Address3" Type="varchar" MaxLength="50" />
    <Property Name="ContPerson" Type="varchar" MaxLength="50" />
    <Property Name="CreditDays" Type="int" />
    <Property Name="CreditLimit" Type="float" />
    <Property Name="NIC" Type="varchar" MaxLength="30" />
    <Property Name="CusTypeCode" Type="char" MaxLength="3" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Phone1" Type="varchar" MaxLength="15" />
    <Property Name="Phone2" Type="varchar" MaxLength="15" />
    <Property Name="CellNo" Type="varchar" MaxLength="15" />
    <Property Name="FaxNo" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="50" />
    <Property Name="NTNno" Type="varchar" MaxLength="30" />
    <Property Name="AdvanceReceipt" Type="float" />
    <Property Name="AccountCode" Type="varchar" MaxLength="16" />
    <Property Name="UpdUser" Type="varchar" MaxLength="50" />
    <Property Name="UpdDate" Type="datetime" />
    <Property Name="UpdTerm" Type="varchar" MaxLength="50" />
    <Property Name="SalesTaxRegNo" Type="varchar" MaxLength="30" />
    <Property Name="Behavior" Type="char" MaxLength="6" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="Distance" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CustomerKey" Type="bigint" />
    <Property Name="ApplyUnRegSalesTaxFlag" Type="char" MaxLength="1" />
    <Property Name="IsPvtLtd" Type="char" MaxLength="1" />
    <Property Name="CountryCode" Type="char" MaxLength="3" />
    <Property Name="StateCode" Type="char" MaxLength="3" />
    <Property Name="CityCode" Type="char" MaxLength="3" />
    <Property Name="CSGNo" Type="varchar" MaxLength="20" />
    <Property Name="MCNo" Type="varchar" MaxLength="20" />
    <Property Name="Title" Type="char" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="sngonclo_BMSModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>