<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />


--%>


<asp:Button runat="server" CssClass="Buttons"/>
<%--<asp:Label runat="server" CssClass="Labels"/>--%>
<asp:TextBox runat="server" CssClass="TextBoxs"/>
<%--<asp:GridView runat="server" CssClass="mGrid" />--%>
<%--<asp:Label runat="server" width="100%" skinID="Heading" CssClass="Heading"/>--%>
<asp:LinkButton  runat="server" skinID="btnLables" CssClass="btnLables"/>
<asp:TextBox runat="server" skinID="ROTextBox" CssClass="ROTextBoxes"/>
<asp:TextBox runat="server" skinID="TextBoxsReadOnly" CssClass="TextBoxsReadOnly"/>
<asp:TextBox runat="server" skinID="NewTextBoxEnq" CssClass="NewTextBoxEnq"/>

<asp:DropDownList runat="server" CssClass="select-chosen" />
<%--<asp:DropDownList runat="server"  CssClass="DropDownLists"/>--%>

                

