<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="DealerCode" />
      <PropertyRef Name="CusCode" />
    </Key>
    <Property Name="DealerCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CusCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GuestID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="CusDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherHusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxCusCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditDays" Type="Int32" />
    <Property Name="CreditLimit" Type="Double" />
    <Property Name="NIC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CusTypeCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Phone1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CellNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NTNno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AdvanceReceipt" Type="Double" />
    <Property Name="AccountCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="UpdUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
    <Property Name="UpdTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SalesTaxRegNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Behavior" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerKey" Type="Int64" />
    <Property Name="ApplyUnRegSalesTaxFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsPvtLtd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CityCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BPDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>