<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRM_BMS0517Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTale">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="CusCode" />
    </Key>
    <Property Name="CompanyCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="CusCode" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="CusDesc" Type="varchar" MaxLength="100" />
    <Property Name="FatherHusName" Type="varchar" MaxLength="50" />
    <Property Name="Address1" Type="varchar" MaxLength="200" />
    <Property Name="ContPerson" Type="varchar" MaxLength="50" />
    <Property Name="CreditLimit" Type="float" />
    <Property Name="NIC" Type="varchar" MaxLength="30" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Phone1" Type="varchar" MaxLength="15" />
    <Property Name="CellNo" Type="varchar" MaxLength="20" />
    <Property Name="FaxNo" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="URL" Type="varchar" MaxLength="50" />
    <Property Name="NTNno" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="CRM_BMS0517Model1StoreContainer">
    <EntitySet Name="CustomerTale" EntityType="Self.CustomerTale" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>