<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRM_BMS0517Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerTale">
    <Key>
      <PropertyRef Name="CompanyCode" />
      <PropertyRef Name="CusCode" />
    </Key>
    <Property Name="CompanyCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CusCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CusDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FatherHusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditLimit" Type="Double" />
    <Property Name="NIC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Phone1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CellNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NTNno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CRM_BMS0517Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerTales" EntityType="Self.CustomerTale" />
  </EntityContainer>
</Schema>