<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SDDBContext" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Sp_Autocode_CusType" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_AutoGenCusCode" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_AutoGenVendor" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_City_autocode" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_CompanyEmp_AutoCode" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_CostCenter_Auto" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_Item_ItemLocation_tbll" ReturnType="Collection(Models.sp_Item_ItemLocation_tbll_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="ItemCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_ItemBrand_Code" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_ItemCategory_autocode" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_ItemMasterDataLookup" ReturnType="Collection(Models.sp_ItemMasterDataLookup_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_ItemRefNo_code" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_ItemTransLocation_GridDate" ReturnType="Collection(Models.sp_ItemTransLocation_GridDate_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="ItemTransLocCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ItemTransLocation_SubString" ReturnType="Collection(Models.sp_ItemTransLocation_SubString_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="ItemTransLocCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_SubCat_Auto" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_Unit_AutoCode" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_VendorType_autoCode" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_Department" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_Designation_autocode" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_Qualification_Code" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_Status_Code" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_Shipping_Code" ReturnType="Collection(String)" />
    <FunctionImport Name="Sp_TermsAndCondition_AutoCode" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_GetDataTransDetTransMas" ReturnType="Collection(Models.sp_GetDataTransDetTransMas_Result)" />
    <FunctionImport Name="sp_AutoGen_POTCode" ReturnType="Collection(String)" />
    <FunctionImport Name="SP_UpdateItem">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="ItemCode" Mode="In" Type="String" />
      <Parameter Name="SaleRate" Mode="In" Type="Double" />
      <Parameter Name="SaleGSTPer" Mode="In" Type="Double" />
      <Parameter Name="PurchaseRate" Mode="In" Type="Double" />
      <Parameter Name="PurchaseGSTPer" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_ItemMasterDataLookup1" ReturnType="Collection(Models.sp_ItemMasterDataLookup1_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ItemMasterDataLookup2" ReturnType="Collection(Models.sp_ItemMasterDataLookup2_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_ItemTransLocDetail" ReturnType="Collection(Models.sp_get_ItemTransLocDetail_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="TransNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Get_ItemTransItems" ReturnType="Collection(Models.sp_Get_ItemTransItems_Result)">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ItemStock_Update">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="ItemCode" Mode="In" Type="String" />
      <Parameter Name="ItemTransLocCode" Mode="In" Type="String" />
      <Parameter Name="IssQty" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="ItemLookUpWithLocation" ReturnType="Collection(Models.ItemLookUpWithLocation_Result)">
      <Parameter Name="ItemDesc" Mode="In" Type="String" />
      <Parameter Name="ItemNo" Mode="In" Type="String" />
      <Parameter Name="ItemTransLocDesc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ItemStockRecQty_Update">
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="ItemCode" Mode="In" Type="String" />
      <Parameter Name="ItemTransLocCode" Mode="In" Type="String" />
      <Parameter Name="RecQty" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Sp_Update_SaleInvoiceDetail">
      <Parameter Name="SaleRetQty" Mode="In" Type="Double" />
      <Parameter Name="CompanyCode" Mode="In" Type="String" />
      <Parameter Name="InvoiceNo" Mode="In" Type="String" />
      <Parameter Name="ItemCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AutoGen_COCode" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_AutoGen_ChargeOutNo" ReturnType="Collection(String)" />
    <EntitySet Name="Dealers" EntityType="Models.Dealer" />
  </EntityContainer>
  <ComplexType Name="sp_Item_ItemLocation_tbll_Result">
    <Property Type="String" Name="ItemTransLocCode" Nullable="false" MaxLength="7" />
    <Property Type="Double" Name="StockQty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ItemMasterDataLookup_Result">
    <Property Type="String" Name="ItemNo" Nullable="true" MaxLength="18" />
    <Property Type="String" Name="ItemDesc" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ItemTransLocation_GridDate_Result">
    <Property Type="String" Name="CompanyCode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="ItemLocCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ItemSubLocCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ItemTransLocCode" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="ItemTransLocDesc" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UpdUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UpdTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdTerm" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ItemTransLocation_SubString_Result">
    <Property Type="String" Name="CompanyCode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="ItemLocCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ItemSubLocCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ItemTransLocCode" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="ItemTransLocDesc" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UpdUser" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="UpdDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="UpdTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="UpdTerm" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetDataTransDetTransMas_Result">
    <Property Type="String" Name="TransNo" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ItemCode" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="ItemDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FromLocCode" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="ToLocCode" Nullable="true" MaxLength="8" />
    <Property Type="Double" Name="Qty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ItemMasterDataLookup1_Result">
    <Property Type="String" Name="ItemCode" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ItemNo" Nullable="true" MaxLength="18" />
    <Property Type="String" Name="ItemDesc" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ItemMasterDataLookup2_Result">
    <Property Type="String" Name="ItemCode" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ItemNo" Nullable="true" MaxLength="18" />
    <Property Type="String" Name="ItemDesc" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_get_ItemTransLocDetail_Result">
    <Property Type="String" Name="CompanyCode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TransNo" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ItemCode" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="FromLocCode" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="ToLocCode" Nullable="true" MaxLength="8" />
    <Property Type="Double" Name="Qty" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Get_ItemTransItems_Result">
    <Property Type="String" Name="ItemCode" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ItemNo" Nullable="true" MaxLength="18" />
    <Property Type="String" Name="ItemDesc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="BalQty" Nullable="false" />
    <Property Type="String" Name="ItemTransLocCode" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="ItemTransLocDesc" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ItemLookUpWithLocation_Result">
    <Property Type="String" Name="ItemCode" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="ItemNo" Nullable="true" MaxLength="18" />
    <Property Type="String" Name="ItemDesc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ItemTransLocCode" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="ItemTransLocDesc" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="BalQty" Nullable="false" />
  </ComplexType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="DealerCode" />
    </Key>
    <Property Name="DealerCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DealerDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SaleTaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NTN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdDate" Type="DateTime" Precision="3" />
    <Property Name="UpdTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegionCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="AreaOfficeCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CityCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PST" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreditLimit" Type="Double" />
    <Property Name="ParentDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentCode" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StateCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LicenseNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FacilityCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DealerCatCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DealershipTypeCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DealerAdminId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OperatedBy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>