<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SecurityUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CompCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ActiveFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SecurityUserAccess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ApplicationCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FormCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="FormActionCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ActionValue" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecurityUsers" EntityType="Self.SecurityUser" />
    <EntitySet Name="SecurityUserAccesses" EntityType="Self.SecurityUserAccess" />
    <EntitySet Name="CompanyApplications" EntityType="Models.CompanyApplication" />
    <EntitySet Name="SecurityUserApplications" EntityType="Models.SecurityUserApplication" />
  </EntityContainer>
  <EntityType Name="CompanyApplication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ApplicationCode" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ActiveFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="SecurityUserApplication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ApplicationCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AllowFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>